<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="225dp"
    android:layout_height="120dp"
    android:background="#FFA500"
    android:padding="12dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple Dialog"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="#FFFF00"
        android:paddingBottom="12dp" />

    <Button
        android:id="@+id/btn_finish_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:layout_gravity="center_horizontal"
        android:onClick="finishDialog" />

</LinearLayout>